import { Meta } from '@storybook/addon-docs'; import LinkTo from '@storybook/addon-links/react';

import Logo from '../public/logo.png'; import styles from './introduction.styles.css';

<Meta title="Introduction"></Meta>

<div className='story'>
  <header className='header'>
    <img className='header__logo' src={Logo} alt="Payanyway logo" />
    <div className='header__title'>
      Moneta UI
    </div>
  </header>

<main className="main">
  <div className="components-list">
    <div className="component">Автокомплит</div>
    <div className="component">Дропдаун</div>
    <div className="component">Иконка</div>
    <div className="component">Инпут</div>
    <div className="component">Информер</div>
    <div className="component">Календарь</div>
    <div className="component">Кнопка</div>
    <div className="component">Лоадер</div>
    <div className="component">Модальное окно</div>
    <div className="component">Номер телефона</div>
    <div className="component">Пагинация</div>
    <div className="component">Пароль</div>
    <div className="component">Радиогруппа</div>
    <div className="component">Радиокнопка</div>
    <div className="component">Разделитель</div>
    <div className="component">Свитчер</div>
    <div className="component">Селект</div>
    <div className="component">Снилс</div>
    <div className="component">Ссылка</div>
    <div className="component">ТаббетБаттон</div>
    <div className="component">Табы</div>
    <div className="component">Текстарея</div>
    <div className="component">Точка</div>
    <div className="component">Чекбокс</div>
    <div className="component">Шторка</div>
    <div className="component">Эмаунт</div>
    <div className="component">Якорная ссылка</div>
  </div>
</main>

  <footer className="footer">
    © 2005—{new Date().getFullYear()} НКО «МОНЕТА» (ООО)
  </footer>
</div>
